(kicad_sch (version 20230121) (generator eeschema)

  (uuid b7b86b03-b0df-4b4e-be1d-606605306dad)

  (paper "USLetter")

  (lib_symbols
    (symbol "Connector:Conn_01x12_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Pin" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 182.88 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 2760e296-db6b-4e46-8d64-d6b02228d0be)
  )
  (junction (at 189.23 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5f185f17-824d-4eed-8caa-0a1c13d4685b)
  )
  (junction (at 170.18 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 6d121aef-07a2-4d6f-8ff0-fff0d54817a0)
  )
  (junction (at 182.88 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 6d43f0fd-dac6-417d-b7a3-a0206ad31dbd)
  )
  (junction (at 241.3 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 7a2fdfcf-d031-414f-b05a-595e331e3b43)
  )
  (junction (at 189.23 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7ee8774c-3b3a-4a71-abab-059cdbd8a5b9)
  )
  (junction (at 170.18 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 81b2c408-a6c7-473a-888f-83a3dbd5831f)
  )
  (junction (at 77.47 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8dd0ffcc-ce10-4fb5-9b8c-c12616e8a7bf)
  )
  (junction (at 180.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a17a4e3c-f7e9-4421-884e-c185a2a90832)
  )
  (junction (at 167.64 49.53) (diameter 0) (color 0 0 0 0)
    (uuid a6ff9771-5b96-44a9-9a23-4c515bf4d4fe)
  )
  (junction (at 71.12 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e09b6b82-af10-46ad-ba64-dfda014b26bd)
  )
  (junction (at 77.47 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f3152706-e21c-46e9-ab32-fc4c619f3cf8)
  )
  (junction (at 180.34 38.1) (diameter 0) (color 0 0 0 0)
    (uuid f46580e0-961d-4fe3-b403-8f643f408b78)
  )

  (wire (pts (xy 64.77 49.53) (xy 88.9 49.53))
    (stroke (width 0) (type default))
    (uuid 05f77d0f-04df-4b7d-b5ba-b2fe89e069dd)
  )
  (wire (pts (xy 64.77 76.2) (xy 88.9 76.2))
    (stroke (width 0) (type default))
    (uuid 073933ac-3194-4441-9663-b15f0a9573d1)
  )
  (wire (pts (xy 64.77 52.07) (xy 88.9 52.07))
    (stroke (width 0) (type default))
    (uuid 0beb4eb2-2ebc-41e7-b3c8-f04f3b836226)
  )
  (wire (pts (xy 180.34 55.88) (xy 217.17 55.88))
    (stroke (width 0) (type default))
    (uuid 0f47cd97-684e-4db5-b847-6aaa8b8e3ecd)
  )
  (wire (pts (xy 161.29 76.2) (xy 217.17 76.2))
    (stroke (width 0) (type default))
    (uuid 14be1792-b2fc-4b62-a7b2-22dc343e86f0)
  )
  (wire (pts (xy 77.47 31.75) (xy 77.47 33.02))
    (stroke (width 0) (type default))
    (uuid 169000f9-52bd-4e3d-9874-5d75d9dca06e)
  )
  (wire (pts (xy 64.77 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default))
    (uuid 16be4562-042a-4e1d-9c88-22e72fb9fccf)
  )
  (wire (pts (xy 161.29 71.12) (xy 217.17 71.12))
    (stroke (width 0) (type default))
    (uuid 1e5818ee-9db1-47c2-a0b5-3d3b9ee9ad43)
  )
  (wire (pts (xy 64.77 68.58) (xy 71.12 68.58))
    (stroke (width 0) (type default))
    (uuid 2a637e9a-3dac-42d8-a3c5-0d6f41e89abb)
  )
  (wire (pts (xy 180.34 38.1) (xy 180.34 39.37))
    (stroke (width 0) (type default))
    (uuid 2b9f290a-0a26-4f5e-b7cd-e468c94f59bd)
  )
  (wire (pts (xy 167.64 38.1) (xy 167.64 39.37))
    (stroke (width 0) (type default))
    (uuid 2bf0f0bd-f980-4c4c-9ca2-03e58570c5b5)
  )
  (wire (pts (xy 182.88 46.99) (xy 182.88 58.42))
    (stroke (width 0) (type default))
    (uuid 2e427539-5f94-4f6f-a7b7-ca12759ecbdf)
  )
  (wire (pts (xy 64.77 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default))
    (uuid 2e6297de-f832-4d99-b051-382d229de29b)
  )
  (wire (pts (xy 167.64 38.1) (xy 170.18 38.1))
    (stroke (width 0) (type default))
    (uuid 2e8b6c37-8e03-41ad-9bd3-ede3d78b5674)
  )
  (wire (pts (xy 77.47 110.49) (xy 88.9 110.49))
    (stroke (width 0) (type default))
    (uuid 3a02cc60-97fc-48cc-9056-bf91e8ae2fc7)
  )
  (wire (pts (xy 161.29 146.05) (xy 217.17 146.05))
    (stroke (width 0) (type default))
    (uuid 3fdb4f04-a07a-4188-b919-41fe1cecf5f8)
  )
  (wire (pts (xy 85.09 100.33) (xy 85.09 96.52))
    (stroke (width 0) (type default))
    (uuid 409a5acb-cc5b-4907-9912-46c8453e72f2)
  )
  (wire (pts (xy 78.74 107.95) (xy 77.47 107.95))
    (stroke (width 0) (type default))
    (uuid 41b8ce14-064d-40a7-ae5d-1ce26e403af4)
  )
  (wire (pts (xy 189.23 36.83) (xy 189.23 38.1))
    (stroke (width 0) (type default))
    (uuid 4306453d-3be6-43b2-a285-c12cafd4f7f6)
  )
  (wire (pts (xy 161.29 63.5) (xy 217.17 63.5))
    (stroke (width 0) (type default))
    (uuid 45232bc7-dfd1-43d3-ae2d-77d6d7f3dc47)
  )
  (wire (pts (xy 180.34 46.99) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid 469a4194-4538-41d4-aac9-a984c1216f7c)
  )
  (wire (pts (xy 64.77 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type default))
    (uuid 4ca308aa-4f17-462c-8710-aa26155ee555)
  )
  (wire (pts (xy 242.57 44.45) (xy 242.57 45.72))
    (stroke (width 0) (type default))
    (uuid 4f03d90d-0734-48f4-a8fe-bf1807f22d20)
  )
  (wire (pts (xy 241.3 34.29) (xy 241.3 35.56))
    (stroke (width 0) (type default))
    (uuid 5006e111-09ff-4e41-aaca-dedac50cb602)
  )
  (wire (pts (xy 161.29 85.09) (xy 217.17 85.09))
    (stroke (width 0) (type default))
    (uuid 52396107-7494-444f-8eb4-474940ecce3c)
  )
  (wire (pts (xy 161.29 49.53) (xy 167.64 49.53))
    (stroke (width 0) (type default))
    (uuid 559c0f34-0b8f-410b-97bf-20715e2fb004)
  )
  (wire (pts (xy 78.74 102.87) (xy 77.47 102.87))
    (stroke (width 0) (type default))
    (uuid 561ed615-2e6f-435f-8097-4f63093b5459)
  )
  (wire (pts (xy 77.47 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default))
    (uuid 5694b055-4b2a-4961-8238-7f0f044fd7e1)
  )
  (wire (pts (xy 71.12 33.02) (xy 71.12 34.29))
    (stroke (width 0) (type default))
    (uuid 5d8af0bb-0978-4041-8a51-6da0ae1e38ab)
  )
  (wire (pts (xy 71.12 33.02) (xy 77.47 33.02))
    (stroke (width 0) (type default))
    (uuid 5ec6d25b-5f4d-4b94-8698-3062055e4c09)
  )
  (wire (pts (xy 161.29 73.66) (xy 217.17 73.66))
    (stroke (width 0) (type default))
    (uuid 602ce37f-edab-456a-998c-0ccaddca5bd0)
  )
  (wire (pts (xy 161.29 58.42) (xy 182.88 58.42))
    (stroke (width 0) (type default))
    (uuid 60f8777f-294c-4a0e-999a-bb8b173dd42f)
  )
  (wire (pts (xy 77.47 118.11) (xy 88.9 118.11))
    (stroke (width 0) (type default))
    (uuid 619f1282-4c47-40a6-8831-3c00a2f068d5)
  )
  (wire (pts (xy 77.47 100.33) (xy 85.09 100.33))
    (stroke (width 0) (type default))
    (uuid 6722da66-3d01-42ab-9ba7-554a04ac6cfc)
  )
  (wire (pts (xy 182.88 38.1) (xy 182.88 39.37))
    (stroke (width 0) (type default))
    (uuid 6b99636a-7f91-49cb-a406-e697e55f539e)
  )
  (wire (pts (xy 180.34 38.1) (xy 182.88 38.1))
    (stroke (width 0) (type default))
    (uuid 6bca5225-2bda-4a1c-bd05-c207aad102ed)
  )
  (wire (pts (xy 161.29 55.88) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid 7531db55-d3c4-4117-93d2-58b1f54f9b60)
  )
  (wire (pts (xy 170.18 52.07) (xy 217.17 52.07))
    (stroke (width 0) (type default))
    (uuid 7541605c-6ee2-4cfa-affc-3488aaa335c4)
  )
  (wire (pts (xy 64.77 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default))
    (uuid 75c52cb9-1995-4951-8afa-94565e7a30ca)
  )
  (wire (pts (xy 189.23 46.99) (xy 189.23 87.63))
    (stroke (width 0) (type default))
    (uuid 785e120b-2611-4d4d-8b5f-bd2a5257ea13)
  )
  (wire (pts (xy 72.39 144.78) (xy 73.66 144.78))
    (stroke (width 0) (type default))
    (uuid 7df5b552-8ec3-45b7-b17d-ed5160efeb78)
  )
  (wire (pts (xy 77.47 115.57) (xy 88.9 115.57))
    (stroke (width 0) (type default))
    (uuid 7f5da455-eb8a-4507-93a8-3ab3abd2418e)
  )
  (wire (pts (xy 161.29 143.51) (xy 217.17 143.51))
    (stroke (width 0) (type default))
    (uuid 83a4c943-baa3-478c-94a6-9fd9e6e2de63)
  )
  (wire (pts (xy 161.29 87.63) (xy 189.23 87.63))
    (stroke (width 0) (type default))
    (uuid 85b1dc6f-b28c-4f0d-aae5-a4036893fdfa)
  )
  (wire (pts (xy 78.74 125.73) (xy 78.74 127))
    (stroke (width 0) (type default))
    (uuid 90d7d515-6ca7-4b77-a9ef-3f414a0bc000)
  )
  (wire (pts (xy 170.18 46.99) (xy 170.18 52.07))
    (stroke (width 0) (type default))
    (uuid 917d90b8-8a6d-442f-93d7-18131e46db43)
  )
  (wire (pts (xy 167.64 46.99) (xy 167.64 49.53))
    (stroke (width 0) (type default))
    (uuid 96f1ca72-9892-4807-8d45-00b01f73da4a)
  )
  (wire (pts (xy 161.29 140.97) (xy 217.17 140.97))
    (stroke (width 0) (type default))
    (uuid 97ea8e65-30c8-4eb9-b742-e2e786175729)
  )
  (wire (pts (xy 77.47 33.02) (xy 77.47 34.29))
    (stroke (width 0) (type default))
    (uuid 9868afab-663a-48d6-b2ab-16950bdf66df)
  )
  (wire (pts (xy 161.29 66.04) (xy 217.17 66.04))
    (stroke (width 0) (type default))
    (uuid 98ebce3a-ba8a-493f-98f4-e6a0af84c306)
  )
  (wire (pts (xy 64.77 64.77) (xy 88.9 64.77))
    (stroke (width 0) (type default))
    (uuid 9e423ccc-50cd-46d4-bc5d-4e8e0d638004)
  )
  (wire (pts (xy 77.47 120.65) (xy 88.9 120.65))
    (stroke (width 0) (type default))
    (uuid a3850ef8-8b5b-4762-9a7d-c5ac17b0a805)
  )
  (wire (pts (xy 167.64 49.53) (xy 217.17 49.53))
    (stroke (width 0) (type default))
    (uuid a6c13199-50b1-4c33-8f37-02d40b8b2415)
  )
  (wire (pts (xy 161.29 68.58) (xy 217.17 68.58))
    (stroke (width 0) (type default))
    (uuid aaaf680e-e770-4107-8acd-cd7e5888c531)
  )
  (wire (pts (xy 170.18 38.1) (xy 170.18 39.37))
    (stroke (width 0) (type default))
    (uuid acde95c7-c774-414c-8ed0-fea991c56e23)
  )
  (wire (pts (xy 78.74 97.79) (xy 77.47 97.79))
    (stroke (width 0) (type default))
    (uuid ae0ccacc-7840-49b3-a67b-1e2f6f2e1ffc)
  )
  (wire (pts (xy 161.29 135.89) (xy 217.17 135.89))
    (stroke (width 0) (type default))
    (uuid aff07d60-055d-423c-a9c8-9cae6e50d649)
  )
  (wire (pts (xy 78.74 96.52) (xy 78.74 97.79))
    (stroke (width 0) (type default))
    (uuid b2be3aae-5256-4740-aaa7-e3464889398f)
  )
  (wire (pts (xy 161.29 123.19) (xy 217.17 123.19))
    (stroke (width 0) (type default))
    (uuid b557f0f1-3b54-4c69-bd88-52dcf0e79c1c)
  )
  (wire (pts (xy 240.03 44.45) (xy 240.03 45.72))
    (stroke (width 0) (type default))
    (uuid b73dc645-2653-402b-9485-4d14736dec00)
  )
  (wire (pts (xy 64.77 81.28) (xy 66.04 81.28))
    (stroke (width 0) (type default))
    (uuid b79823aa-f894-49d7-98dc-1a54ff4836ef)
  )
  (wire (pts (xy 182.88 58.42) (xy 217.17 58.42))
    (stroke (width 0) (type default))
    (uuid c2d98b2e-ecee-4b46-b052-9536943cccd5)
  )
  (wire (pts (xy 241.3 35.56) (xy 242.57 35.56))
    (stroke (width 0) (type default))
    (uuid c40029d2-bcc7-4e55-ae43-205cc50d1027)
  )
  (wire (pts (xy 64.77 83.82) (xy 66.04 83.82))
    (stroke (width 0) (type default))
    (uuid c94e0bfa-0b81-4ae6-b980-738d78786a2b)
  )
  (wire (pts (xy 77.47 41.91) (xy 77.47 71.12))
    (stroke (width 0) (type default))
    (uuid d32e266a-d4aa-4482-a8f4-4c2502b93450)
  )
  (wire (pts (xy 242.57 35.56) (xy 242.57 36.83))
    (stroke (width 0) (type default))
    (uuid d625a836-143c-4edc-b947-1b444077dc6b)
  )
  (wire (pts (xy 189.23 38.1) (xy 189.23 39.37))
    (stroke (width 0) (type default))
    (uuid db4231d2-40be-4525-bd43-4f19f60511ee)
  )
  (wire (pts (xy 161.29 92.71) (xy 217.17 92.71))
    (stroke (width 0) (type default))
    (uuid db8c8a91-5713-4891-a21a-4a5e297843f6)
  )
  (wire (pts (xy 161.29 52.07) (xy 170.18 52.07))
    (stroke (width 0) (type default))
    (uuid dbb4a9dc-2ee7-422f-8cc6-b07672409d60)
  )
  (wire (pts (xy 189.23 38.1) (xy 182.88 38.1))
    (stroke (width 0) (type default))
    (uuid de3b67e5-d6f7-4886-a008-2e1013643da2)
  )
  (wire (pts (xy 77.47 123.19) (xy 88.9 123.19))
    (stroke (width 0) (type default))
    (uuid e052928a-8b4e-44ee-98b5-94f34992964e)
  )
  (wire (pts (xy 189.23 87.63) (xy 217.17 87.63))
    (stroke (width 0) (type default))
    (uuid e0779cef-bf0d-4460-93ba-768f858ea6f1)
  )
  (wire (pts (xy 170.18 38.1) (xy 180.34 38.1))
    (stroke (width 0) (type default))
    (uuid e2cf8ba3-4628-474d-9a7c-83c2f10a3123)
  )
  (wire (pts (xy 240.03 35.56) (xy 241.3 35.56))
    (stroke (width 0) (type default))
    (uuid e5899edc-d1bb-4bb4-ba70-e48ccd01e1dd)
  )
  (wire (pts (xy 77.47 125.73) (xy 78.74 125.73))
    (stroke (width 0) (type default))
    (uuid e7c640d8-7f8d-4f1c-96c6-8c0346ca1d15)
  )
  (wire (pts (xy 161.29 90.17) (xy 217.17 90.17))
    (stroke (width 0) (type default))
    (uuid e99cf518-0ed3-4405-8345-8b681ff2eed0)
  )
  (wire (pts (xy 240.03 35.56) (xy 240.03 36.83))
    (stroke (width 0) (type default))
    (uuid e9e1d0dd-d557-4ca4-9ed4-874571fdaecc)
  )
  (wire (pts (xy 78.74 105.41) (xy 77.47 105.41))
    (stroke (width 0) (type default))
    (uuid f06fa618-0290-4120-88fb-0513915e360b)
  )
  (wire (pts (xy 77.47 113.03) (xy 88.9 113.03))
    (stroke (width 0) (type default))
    (uuid f49497ae-013f-4924-8b3c-504b8ac99d0b)
  )
  (wire (pts (xy 71.12 41.91) (xy 71.12 68.58))
    (stroke (width 0) (type default))
    (uuid f4c6dfac-caf8-4e45-a2b0-8d56207b8143)
  )
  (wire (pts (xy 71.12 68.58) (xy 88.9 68.58))
    (stroke (width 0) (type default))
    (uuid fe4bf497-ee77-48dc-82d9-977c6f249588)
  )

  (text "400kHz" (at 237.49 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4bdd9478-ee3c-43ec-a12b-a062b9e68eab)
  )
  (text "1MHz" (at 179.07 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0d8d70c-1a8a-44ca-9331-dc706f93cb22)
  )
  (text "400kHz" (at 165.1 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb726d89-aad4-42b8-b594-5e6a71ca6c20)
  )

  (label "PWR" (at 78.74 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15cdc848-92c8-4775-a63f-319054a54e02)
  )
  (label "SI2C_SDA" (at 207.01 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e1deb02-32ad-491d-9aa2-465b27593c16)
  )
  (label "SI2C_SCL" (at 66.04 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4984ed04-8a72-458c-b026-f248dbdcf8e9)
  )
  (label "PWR" (at 66.04 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e5a4cc7-2364-4740-837d-e52a7b7c59e8)
  )
  (label "SI2C_SDA" (at 78.74 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8885b0ed-7d79-469c-b96f-e7ac40cc2e8a)
  )
  (label "SI2C_SCL" (at 78.74 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb685db2-69e2-48a7-8554-f81b9d720108)
  )
  (label "SI2C_SCL" (at 207.01 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc081e10-a3a1-480d-bcdb-f4544d9d1d22)
  )
  (label "SI2C_SDA" (at 66.04 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf26ee7f-b3d0-4d8d-bce8-b6913f7663c1)
  )

  (symbol (lib_id "Device:R") (at 71.12 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1964711e-4737-45d1-bd32-f14c14e2df62)
    (property "Reference" "R9" (at 69.85 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 69.85 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 72.898 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b14ab4e8-afdb-4a45-93f8-c53d7540f4ab))
    (pin "1" (uuid 5e3b9ffc-f540-4dbb-9fa4-c7a12a394fde))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 189.23 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26c74dc4-9c60-498b-87e3-0a5e929287b5)
    (property "Reference" "#PWR039" (at 189.23 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 189.23 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55c6b9c5-2828-4b6b-ba24-d3273b12905d))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 189.23 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 286e990c-2b7a-4be2-b0a5-2275b7bf3873)
    (property "Reference" "R15" (at 194.31 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 194.31 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.008 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid df455699-f3f2-4895-9820-a7389fcc517d))
    (pin "1" (uuid ebc5bbcd-fdd1-4cf5-a684-92122c17ec15))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 241.3 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 307a88e2-a93d-44fd-afda-40e2d10f624f)
    (property "Reference" "#PWR014" (at 241.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 238.76 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 241.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84660ec3-7b5d-4fbb-909c-dc64125acf26))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 180.34 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 63bc90bb-b61c-4365-8e77-070a1ee9676a)
    (property "Reference" "R10" (at 179.07 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 179.07 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.118 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 73587ed7-3e3d-44f8-acde-07c25df3a09f))
    (pin "1" (uuid 1cc9f4c5-d478-47d7-9f06-11e2785fb7ab))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 85.09 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66ec5871-570b-429c-a6be-cf37ba87b821)
    (property "Reference" "#PWR066" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21172113-eae5-4386-9778-ed31fd72aae1))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6bedb751-b0dc-47bb-be65-00d6be5e3eba)
    (property "Reference" "R8" (at 85.09 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 85.09 144.78 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 146.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6278d0a-6550-4d7c-9c28-51d2d5f3f3ce))
    (pin "2" (uuid 448d803d-1024-4348-8470-ae55fcae445c))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.03 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c55c63f-c3cc-491c-94ec-31555511f81a)
    (property "Reference" "R1" (at 238.76 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 238.76 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 241.808 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 11bf9255-2d75-4703-8701-6b9a861a5c9f))
    (pin "1" (uuid 6b28fe47-4c0a-4a04-8b5a-98a8d7a9a96e))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 77.47 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7432740c-3d7c-4a05-a467-79d41f391f35)
    (property "Reference" "#PWR070" (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 74.93 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd48549b-b9f3-4d5e-bb68-f2678c6bf035))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR070") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 78.74 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7e5a30e5-a287-4db6-83a2-47d34d519fae)
    (property "Reference" "#PWR033" (at 78.74 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c769337-ff34-4e4b-a635-bc36c82a2115))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 182.88 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8dd508d6-0487-48e3-8f47-99822bdadf92)
    (property "Reference" "R11" (at 187.96 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 187.96 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 184.658 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4041a7e3-5c1f-431e-ba34-6bb5592f34b4))
    (pin "1" (uuid 844c6d7e-f7e6-4e72-8abe-02b9cf1931aa))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e2aa917-9e38-4e4e-a4a6-158759e9d78f)
    (property "Reference" "#PWR034" (at 78.74 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.74 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d9c1f00-5e43-476f-82c6-8c5c1569610d))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x12_Pin") (at 72.39 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a9508316-841f-4901-8095-777398008fcf)
    (property "Reference" "J4" (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DAUGHTER" (at 66.04 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 0b3e3ab6-bffe-4116-8a9e-cd20791cccc7))
    (pin "4" (uuid e5f39935-ad00-4f76-821a-aa4b107076be))
    (pin "2" (uuid b9ee7cf0-fa52-444a-9eb5-96dfc40f9520))
    (pin "11" (uuid 450c174f-760b-43bc-bc28-a74e567a8fa5))
    (pin "1" (uuid eae60f81-bb30-4e6b-b788-8b7195196f6d))
    (pin "3" (uuid 6cfafd63-4afb-4cc7-a32a-98a97eb29c15))
    (pin "10" (uuid cac9b3d9-f445-49e0-aef6-564366bdd784))
    (pin "8" (uuid 79ced659-0015-4acf-ba6e-d9d6316d66ad))
    (pin "6" (uuid cc2c65a0-853b-4eab-a670-514ad17de9b8))
    (pin "7" (uuid d7c2f941-7631-42e0-b17b-b91bb6252d08))
    (pin "12" (uuid b2579930-d6e4-46bd-b67e-b5be13cf210c))
    (pin "9" (uuid 8d39cc60-c528-4142-bc68-91c714c87fbd))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 77.47 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b0c345b9-52f1-4739-a195-7ec04b3e8fc7)
    (property "Reference" "R14" (at 76.2 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.248 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 82db4364-35d2-4572-b92b-4fb995a8eca0))
    (pin "1" (uuid 2e498252-bbb5-4d43-a030-e79a8b32be1b))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4fabb7e-72d9-4708-82fd-dbb8fa78d3a8)
    (property "Reference" "#PWR068" (at 66.04 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 144.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 442643d6-b047-426b-a90c-a78b9fe6d0cd))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "#PWR068") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb76d99d-239a-47d0-aa02-f64efec7f583)
    (property "Reference" "R13" (at 166.37 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 169.418 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5da05768-8819-4d60-889e-e5044f09b703))
    (pin "1" (uuid 398adf58-20f2-40da-a738-fa17a1a41614))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 242.57 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd5baf82-4eef-4f48-aa53-7ad9763f0078)
    (property "Reference" "R12" (at 247.65 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 247.65 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 244.348 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9dc516ac-48fb-46b6-8b4b-a9281d7e2716))
    (pin "1" (uuid ae57ba44-27e7-4f1b-8841-3e680a6a944f))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 77.47 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c63f637e-a204-41ca-aad9-5bfec6332c2c)
    (property "Reference" "D4" (at 75.8825 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "STATUS" (at 75.8825 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21256a14-db48-4894-b8b2-c3a80342086b))
    (pin "2" (uuid 83c7a0a4-492f-4a6e-a205-c100913504e9))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 170.18 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2c5c68a-c3b9-4899-a943-a7e010d50611)
    (property "Reference" "R19" (at 175.26 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 175.26 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.958 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8fb68501-d7e8-4e8a-99d5-6f86fa43a247))
    (pin "1" (uuid c728b1eb-1acb-430f-8bb8-a2733c408626))
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (sheet (at 217.17 45.72) (size 40.64 105.41) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 019b6fa9-e816-4b8f-82b5-e4d967e6d33b)
    (property "Sheetname" "IO" (at 217.17 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "io.kicad_sch" (at 217.17 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SI2C_SCL" input (at 217.17 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2d62975-f7cc-462c-ac76-b560a82e4193)
    )
    (pin "SI2C_SDA" bidirectional (at 217.17 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9385daa6-3843-493a-8c0c-f3ec7c06d1a0)
    )
    (pin "FI2C_SDA" bidirectional (at 217.17 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eddb57ac-6443-4c61-9b8e-61ea6955a5dd)
    )
    (pin "FI2C_SCL" input (at 217.17 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ec11f46-0aff-4bcb-9a32-282d797702b2)
    )
    (pin "IMU_INT1" output (at 217.17 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8e01b24f-c7da-4626-91da-3f1c547065bc)
    )
    (pin "IMU_INT2" output (at 217.17 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1b0cfe7c-3d42-46de-9d25-50bf8458ad95)
    )
    (pin "HBT_INT" output (at 217.17 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c50f079-d211-4aea-8fd2-23adf2ccbf9a)
    )
    (pin "TP_INT" input (at 217.17 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5bf72a3-67fb-49e4-8b0c-e587b0fee442)
    )
    (pin "TP_RST" input (at 217.17 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9dd54fb-58a6-4332-a4be-2f03ce1f8d9d)
    )
    (pin "MIC_SCK" input (at 217.17 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a6d41cd-d7e6-4b31-94fe-776c75933ef0)
    )
    (pin "MIC_WS" input (at 217.17 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e23e13a5-d065-49e3-aba8-33cc237ccca5)
    )
    (pin "MIC_SD" output (at 217.17 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1233f26b-2447-415c-8a1e-6c26a83b213b)
    )
    (pin "MAG_DRDY" output (at 217.17 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 77209918-d64a-45d4-be97-77aef4f157c5)
    )
    (pin "MAG_INT" output (at 217.17 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3458f428-9172-4e2d-b634-23db82b6e7d3)
    )
    (pin "IMU_SDA_PU" input (at 240.03 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 420f4b9a-b426-4ca5-9c49-e03a4ba99682)
    )
    (pin "IMU_SCL_PU" input (at 242.57 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d442b2c2-ca22-4ed9-a926-9c459b33f39f)
    )
    (pin "DISP_D0" bidirectional (at 217.17 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d15df55a-bc90-4ede-afa2-43511ef1bef9)
    )
    (pin "DISP_CS" input (at 217.17 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ed1b7c1-583e-43a6-8387-c70cbe3337c1)
    )
    (pin "DISP_CLK" input (at 217.17 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5125c7a4-5e77-47b6-86ec-a2bc5323ec59)
    )
    (pin "DISP_TE" output (at 217.17 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24d125b3-0511-4e2c-b73b-1a9fb8797aff)
    )
    (pin "DISP_RST" input (at 217.17 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cee2d4b5-a403-4dd9-8b30-b3922247d28a)
    )
    (pin "DISP_D2" bidirectional (at 217.17 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cf17c167-430d-43a1-9e38-276774c1b589)
    )
    (pin "DISP_D1" bidirectional (at 217.17 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 78a637fa-2ab8-4eb4-a7e4-8597d34491ef)
    )
    (pin "DISP_D3" bidirectional (at 217.17 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 90fdbe54-b9df-4d3f-8507-cbc2fe1c3f55)
    )
    (pin "MTR_EN" input (at 217.17 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid db7097c0-4068-4906-97e4-a4afd1680c72)
    )
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad" (page "4"))
      )
    )
  )

  (sheet (at 88.9 45.72) (size 72.39 105.41) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1b63e572-6cfa-40af-85d8-9bf18f565a95)
    (property "Sheetname" "MCU and Memory" (at 88.9 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "mcu_mem.kicad_sch" (at 88.9 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EXT_IO13" bidirectional (at 88.9 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d06d5010-ebfc-4154-8718-6e06b57456de)
    )
    (pin "EXT_IO12" bidirectional (at 88.9 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5c182060-92c4-41f1-8755-e3c8ad711075)
    )
    (pin "EXT_IO11" bidirectional (at 88.9 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bfb97de8-7a21-4f00-a0a2-5793b297e2b4)
    )
    (pin "EXT_IO14" bidirectional (at 88.9 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e71c4ed5-6ac5-4037-9b9e-b5c5a7a6fb34)
    )
    (pin "EXT_IO9" bidirectional (at 88.9 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3af0acd-9a60-4fda-b13d-a5bc294d9b10)
    )
    (pin "EXT_IO10" bidirectional (at 88.9 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 18455727-62e7-46b6-bc47-d4b8ac84d955)
    )
    (pin "EXT_IO5" bidirectional (at 88.9 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8a39e57-f835-41a8-9797-890de0bce338)
    )
    (pin "EXT_IO6" bidirectional (at 88.9 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dfa3b969-e546-4670-8f3b-d65eb4d3b8d2)
    )
    (pin "EXT_IO4" bidirectional (at 161.29 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d7991991-1a4f-4066-893c-154df21c60e9)
    )
    (pin "EXT_IO7" bidirectional (at 88.9 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4e3a269a-aec0-40c8-a699-7e8a0a84005e)
    )
    (pin "EXT_IO8" bidirectional (at 88.9 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 45446b89-5002-45b5-b181-10b757eaedf5)
    )
    (pin "EXT_IO3" bidirectional (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 28e008ea-4499-4d97-b2ee-028d3dcbce4e)
    )
    (pin "EXT_IO2" bidirectional (at 161.29 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e29f1f73-f2ea-4e35-8d97-edda9da2e1c8)
    )
    (pin "EXT_IO1" bidirectional (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 27a62d50-cf0c-4a46-bf00-60ba3dd59b1a)
    )
    (pin "I2S_SCK" output (at 161.29 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 681e2178-8141-4be8-adfc-468f4e1ccd27)
    )
    (pin "I2S_WS" output (at 161.29 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 098a4686-4fcd-4a3e-9812-ad6944d5f5d5)
    )
    (pin "I2S_SD" input (at 161.29 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4844ae81-e7db-4e9b-9318-52865618a8e4)
    )
    (pin "I2C0_SCL" output (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fbb3fa9f-4e96-4d7b-a387-0e70a532a70e)
    )
    (pin "IO2" bidirectional (at 161.29 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7cf891cc-82a0-4bd8-a47c-c22d033559aa)
    )
    (pin "I2C1_SDA" bidirectional (at 161.29 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1516fbb1-79fb-47e8-9ab8-188a1118479c)
    )
    (pin "I2C0_SDA" bidirectional (at 161.29 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc8f8f2c-be2d-457c-8412-8d84887195cd)
    )
    (pin "IO1" bidirectional (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7bfd44c6-9bd5-4ead-b6c6-3848ad94d480)
    )
    (pin "I2C1_SCL" output (at 161.29 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3374b8e2-2464-4519-9956-7d6bcc512a1c)
    )
    (pin "IO4" bidirectional (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6231354e-f098-4e62-90ab-04eaa589d3ae)
    )
    (pin "IO3" bidirectional (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf1d1a90-2727-47ba-8a48-a8f579df9aa8)
    )
    (pin "IO5" bidirectional (at 161.29 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bbc4f5c8-3e8c-4a72-b49a-ec9da4c59c83)
    )
    (pin "FSPI_HD" bidirectional (at 161.29 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46296477-8fd2-4331-b03f-d73ebf70a341)
    )
    (pin "FSPI_CLK" output (at 161.29 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 47d4d9a4-587a-4b4b-930a-509e85e5da39)
    )
    (pin "FSPI_CS" output (at 161.29 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22ea64bc-aebd-4d67-b4f1-5ab035e94994)
    )
    (pin "FSPI_D" bidirectional (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58db30d8-3784-4466-9627-b3427055a583)
    )
    (pin "FSPI_WP" bidirectional (at 161.29 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 768216c0-ec60-4f24-adf8-29528e187bcd)
    )
    (pin "FSPI_Q" bidirectional (at 161.29 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fc9ba9eb-1128-46d9-854a-ef07f627a620)
    )
    (pin "IO6" bidirectional (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9f3126f-a9ca-4c0e-a394-fc7ad20ca7a2)
    )
    (pin "IO7" bidirectional (at 88.9 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d2afa458-aad1-4f79-b2e2-2fdee5bf8297)
    )
    (pin "IO8" bidirectional (at 88.9 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ec071e0-e1d9-4b2e-9ec7-5835db223e93)
    )
    (pin "RX" input (at 88.9 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1d25f6c-d7a1-4810-af5f-6527692b425e)
    )
    (pin "TX" output (at 88.9 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b4d2b0ec-d5b5-481f-a3fb-adce831d986c)
    )
    (pin "EN" input (at 88.9 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0a9a2f7c-02dd-4a60-8623-61a5dffff929)
    )
    (pin "BOOTSEL" input (at 88.9 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 198e9367-1761-4465-8585-ceb14f6d8c2f)
    )
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad" (page "3"))
      )
    )
  )

  (sheet (at 40.64 45.72) (size 24.13 41.91) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ac5844b2-70bd-47c8-b13a-e6d4bebf0e4d)
    (property "Sheetname" "USB and Power" (at 40.64 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "usb_power.kicad_sch" (at 40.64 88.2146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "POWER_BTN" input (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3778db3-175e-497a-9958-391469988367)
    )
    (pin "SCL" input (at 64.77 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a83ececa-7177-4028-b72d-c7b1a98642c8)
    )
    (pin "SDA" bidirectional (at 64.77 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8f4a8a52-ff91-4dae-bf4c-6034e6cceaa5)
    )
    (pin "UART_TX" output (at 64.77 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1271380a-1fe4-4937-b8f2-5d069acd474f)
    )
    (pin "UART_RX" input (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid efcf6e63-8901-485b-85c7-4ce613c925a5)
    )
    (pin "BAT_LOW" output (at 64.77 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 71af21ff-0b61-4e42-85e6-615c1bd511b9)
    )
    (pin "BOOT" output (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9f5c2f52-5e31-4830-ab60-d423876f5d27)
    )
    (pin "MCU_RST" output (at 64.77 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 628b3c7c-c250-4564-b1c6-228bad40dd0c)
    )
    (pin "CHARGE_INT" output (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0191ed11-0893-4701-8526-b2ab0b1a5c83)
    )
    (pin "3V3_GOOD" output (at 64.77 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d8186e4-a6f4-4897-b1fe-342b1dad3073)
    )
    (pin "3V3_POWER_SAVE" input (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 74b21f0e-24c9-4bbb-a10c-625491e99c8e)
    )
    (instances
      (project "watch-pcb"
        (path "/b7b86b03-b0df-4b4e-be1d-606605306dad" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
